package com.reds.platform.platformmanagement.inject;

import javax.inject.Singleton;

import com.reds.library.redscommons.exception.RedscommonsException;
import com.reds.platform.platformmanagement.PlatformmanagementManager;
import com.reds.platform.platformmanagement.command.CommandControl;
import com.reds.platform.platformmanagement.command.CommandControlImpl;
import com.reds.platform.platformmanagement.command.CommandShell;
import com.reds.platform.platformmanagement.command.cmd.PlatformCommand;
import com.reds.platform.platformmanagement.config.ConfigurationManager;
import com.reds.platform.platformmanagement.info.PlatformmanagementInfo;
import com.reds.platform.platformmanagement.service.ServiceManager;
import com.reds.platform.platformmanagement.service.ServiceManagerImpl;
import com.reds.platform.platformmanagement.service.ServiceRegistry;
import com.reds.platform.platformmanagement.service.ServiceRegistryImpl;
import com.reds.platform.platformmanagement.service.persistance.ServiceDependencyPersistence;
import com.reds.platform.platformmanagement.service.persistance.ServiceRegistryPersistance;
import com.reds.platform.platformmanagement.service.persistance.ServiceRegistryPersistanceImpl;
import com.reds.platform.platformmanagement.service.persistance.ServieDependencyPersistenceImpl;
import com.reds.platform.platformmanagement.tracker.PlatformmanagementTrack;
import com.reds.platform.redsplatformcommons.command.executor.PlatformCommandExecutor;
import com.reds.platform.redsplatformcommons.command.executor.ServiceCommandExecutor;

import dagger.Provides;

/**
 * <b>Purpose:</b>PlatformmanagementModule class, injects Concrete classes for
 * an interface. It allows different modules to inject different kinds of
 * concrete implementations into our code.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 *         This code is generated by Reds on 07/11/2018
 */
@dagger.Module
public class PlatformmanagementModule {

	@Provides
	public PlatformmanagementInfo providePlatformmanagementInfo() {
		return new PlatformmanagementInfo();
	}

	@Provides
	@Singleton
	public PlatformmanagementManager providePlatformmanagementManager() {
		return new PlatformmanagementManager();
	}

	@Provides
	@Singleton
	public ConfigurationManager provideConfigurationManager() {
		try {
			return new ConfigurationManager();
		} catch (RedscommonsException e) {
			PlatformmanagementTrack.me.error("Failed to create Configuration Manager", e);
		}
		return null;
	}

	@Provides
	@Singleton
	public CommandControl provideCommandControl() {
		return new CommandControlImpl();
	}

	@Provides
	@Singleton
	public PlatformCommand providePlatformCommand() {
		return new PlatformCommand();
	}

	@Provides
	@Singleton
	public CommandShell provideCommandShell() {
		return new CommandShell();
	}

	@Provides
	@Singleton
	public ServiceRegistry provideServiceRegistry() {
		return new ServiceRegistryImpl();
	}

	@Provides
	@Singleton
	public ServiceManager provideServiceManager() {
		return new ServiceManagerImpl();
	}

	@Provides
	@Singleton
	public PlatformCommandExecutor providePlatformCommandExecutor() {
		return PlatformmanagementTreasury.open.takePlatformmanagementManager();
	}
	
	@Provides
	@Singleton
	public ServiceCommandExecutor provideServiceCommandExecutor() {
		return PlatformmanagementTreasury.open.takeServiceManager();
	}
	
	@Provides
	@Singleton
	public ServiceRegistryPersistance provideServiceRegistryPersistance() {
		return new ServiceRegistryPersistanceImpl();
	}
	
	@Provides
	@Singleton
	public ServiceDependencyPersistence provideServiceDependencyPersistence() {
		return new ServieDependencyPersistenceImpl();
	}
	
	
	
	
	

}
