package com.reds.platform.redsplatformcommons.inject;

import javax.inject.Singleton;

import com.reds.platform.redsplatformcommons.info.RedsplatformcommonsInfo;
import com.reds.platform.redsplatformcommons.layout.PlatformLayout;

import dagger.Component;

/**
 * <b>Purpose:</b> This is the injector class used in redsplatformcommons It assigns
 * references in all Modules
 * 
 * @author <b>SHINEED BASHEER</b>
 * 
 * This code is generated by Reds on 07/11/2018
 */
@Singleton
@Component(modules = RedsplatformcommonsModule.class)
public interface RedsplatformcommonsComponent {

	public RedsplatformcommonsInfo takeRedsplatformcommonsInfo();
	
	public PlatformLayout takePlatformLayout();

}
