package com.reds.platform.platformmanagement.config;

import com.reds.library.redscommons.config.PlatformConfig;
import com.reds.library.redscommons.tracker.TrackerConfig;

/**
 * <b>Purpose:</b> This class hold all the configuration related to
 * platformmanagement.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 *         This code is generated by Reds on 07/11/2018
 */
public class PlatformmanagementConfig implements PlatformConfig {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Holds the name of the configurations
	 */
	private String id = "config";
	/**
	 * Holds the description of the configurations
	 */
	private String description = "Configurations for platformmanagement";
	
	

	/**
	 * Holds Communication Channel Config
	 */
	private CommunicationChannelConfig communicationChannelConfig = null;

	public PlatformmanagementConfig() {
		this.communicationChannelConfig = new CommunicationChannelConfig();
	}

	/**
	 * To get Unique Id for this PlatformmanagementConfig
	 */
	@Override
	public String getId() {
		return id;
	}

	/**
	 * To get description of PlatformmanagementConfig
	 */
	@Override
	public String getDescription() {
		return description;
	}

	public CommunicationChannelConfig getCommunicationChannelConfig() {
		return communicationChannelConfig;
	}

	public void setCommunicationChannelConfig(CommunicationChannelConfig communicationChannelConfig) {
		this.communicationChannelConfig = communicationChannelConfig;
	}

	public void setId(String id) {
		this.id = id;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}