package com.reds.platform.servicecommons.inject;


import dagger.Provides;
import javax.inject.Singleton;

import com.reds.platform.servicecommons.info.ServicecommonsInfo;
/**
 * <b>Purpose:</b>ServicecommonsModule class, injects Concrete classes for an
 * interface. It allows different modules to inject different kinds of concrete
 * implementations into our code.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 10/11/2018
 */
@dagger.Module
public class ServicecommonsModule {

	@Provides
	@Singleton
	public ServicecommonsInfo provideServicecommonsInfo() {
		return new ServicecommonsInfo();
	}

}
