package com.reds.platform.servicecommons.inject;

/**
 * <b>Purpose:</b> Treasury class provides the way to all the classes of this
 * module to injected objects
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 10/11/2018
 */
public class ServicecommonsTreasury {

	/**
	 * Instance of Component Class
	 */
	public static ServicecommonsComponent open;

	static {
		/* Initialising Component Object */
		ServicecommonsTreasury.open = DaggerServicecommonsComponent.create();
	}

}
