package com.reds.platform.servicecommons;

import com.reds.library.redscommons.info.Info;
import com.reds.library.redscommons.library.AbstractLibraryManager;
import com.reds.platform.servicecommons.config.ServicecommonsConfig;
import com.reds.platform.servicecommons.info.ServicecommonsInfo;
import com.reds.platform.servicecommons.inject.ServicecommonsTreasury;
import com.reds.platform.servicecommons.tracker.ServicecommonsTrack; 

/**
 * <b>Purpose:</b> Manager class for servicecommons. If a module wants to use this
 * RedsUtils, it need to instantiate this manager class .
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 10/11/2018
 */
public class ServicecommonsManager extends AbstractLibraryManager<ServicecommonsConfig> {

	/**
	 * <b>Purpose:</b>To initialise servicecommons with default configuration
	 */
	public ServicecommonsManager() {
		init(new ServicecommonsConfig());
	}

	/**
	 * <b>Purpose:</b>To initialise servicecommons with provided configuration
	 * 
	 * @param config
	 */
	@Override
	public void init(ServicecommonsConfig config) {
		ServicecommonsTrack.init(config.getId());

	}

	/**
	 * <b>Purpose:</b>To release any resources claimed
	 * 
	 * @throws Exception
	 */
	@Override
	public void close() throws Exception {

	}

	/**
	 * <b>Purpose:</b> To get info servicecommons
	 * 
	 * @return Info
	 */
	@Override
	public Info getInfo() {
		return ServicecommonsTreasury.open.takeServicecommonsInfo();
	}

}

